<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1, maximum-scale=2, minimum-scale=1, width=device-width, height=device-height" />
        <title>JS Practice</title>
        <style type="text/css">
            * {font-family: sans-serif;}
            h1 {font-size: 18px;text-align: center;color: #333333;}
        </style>
    </head>
    <body>
        <header role="banner">
            <h1>JavaScript and TypeScript Practice</h1>
        </header>
        <main role="main">
            <nav role="navigation">
<a href="infinate_scroll.html">Infinate Scroll</a>
<a href="form_validation.html">Form Validation</a>
<a href="flip_counter.html">Flip Counter</a>
            </nav>
        </main>
        <footer role="complementary">
        </footer>
    </body>
</html>